# backend-challenges-skeleton

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  gradlew_debug  gradlew_debug.bat
src/main/java/com/mulittle/skeleton/backend/: AutomationConfiguration.java  ContextAwareJsonEncoder.java  ContextPopulatingJsonEncoder.java  SpringConfiguration.java
src/main/java/com/mulittle/skeleton/backend/context/: EvidenceContext.java  PlaceholderContext.java  RequestContext.java  StepContext.java  StepsContext.java  StoryContext.java
src/main/java/com/mulittle/skeleton/backend/model/: AbstractAttachment.java  Companies.java  Company.java  ErrorPayload.java  RequestAttachment.java  ResponseAttachment.java  StepAttachment.java  Urls.java
src/main/java/com/mulittle/skeleton/backend/parser/: ContextAwarePlaceholderReplacer.java  JsonMapper.java
src/main/java/com/mulittle/skeleton/backend/reporters/: HtmlReporter.java  Reporter.java  XRayReporter.java
src/main/java/com/mulittle/skeleton/backend/services/: Companies.java  CompaniesService.java
src/main/java/com/mulittle/skeleton/backend/webclient/: ContextAwareJsonEncoder.java  WebClientFactory.java  WebTestClientFactory.java
src/main/java/com/mulittle/skeleton/backend/xray/: XRayCommentBuilder.java  XRayCredentials.java  XRayService.java  XRayTestCaseResult.java  XRayTestStepResult.java
src/main/java/com/mulittle/skeleton/backend/xray/repositories/: MyGraphQLRepository.java
src/main/resources/: xray.graphqls
src/test/java/com/mulittle/skeleton/backend/: CompanyStepDefinitions.java  ErrorStepDefinitions.java  Hooks.java  RunCucumberTest.java  SpringContextConfiguration.java  StepDefinitions.java
src/test/java/com/mulittle/skeleton/backend/context/: PlaceholderContextTest.java
src/test/java/com/mulittle/skeleton/backend/integration/: CompanyStepDefinitions.java  ErrorStepDefinitions.java  Hooks.java  RunCucumberTest.java  RunWipTests.java  SpringContextConfiguration.java
src/test/java/com/mulittle/skeleton/backend/parser/: ContextAwarePlaceholderReplacerTest.java  JsonMapperTest.java
src/test/java/com/mulittle/skeleton/backend/unit/: UnitTestSuite.java
src/test/java/com/mulittle/skeleton/backend/unit/context/: PlaceholderContextTest.java
src/test/java/com/mulittle/skeleton/backend/unit/parser/: ContextAwarePlaceholderReplacerTest.java  JsonMapperTest.java
src/test/resources/: application.properties  junit-platform.properties  services.json
src/test/resources/com/mulittle/skeleton/backend/: belly.feature
src/test/resources/com/mulittle/skeleton/backend/integration/: Company.feature
src/test/resources/com/mulittle/skeleton/backend/unit/parser/: json_with_placeholder.json
src/test/resources/wiremock/mappings/: company-list---1-item-0cdea85b-f94d-401f-979b-ef0f6a2b8c42.json  company-list---2-items-537e4d3c-90b8-47e3-982a-06b9d1f29067.json  create-new-company---existing-company-bb470f6f-116d-4462-ab00-7ce6d1cc2cb3.json  create-new-company---same-company-7453fa80-ccf0-416c-aeb7-5f22497f0e38.json  create-new-company-6d65c689-8362-4c22-afe1-9ea0d7652922.json  create-new-contact---error-949e4375-47bd-4ff0-9a8c-a152f4f1de3b.json  create-new-contact-bce79e4b-4301-42e7-867a-a0142aee0c05.json  delete-company-b0462d37-43e3-4466-a6f5-98d41f3fcd28.json  get-all-contacts-cf796328-38b8-4200-b0e1-c3ac5a83532b.json  get-company-123-contacts--aa8abf9a-0ae9-49de-b415-6e47e25b89b8.json  get-individual-contact-f3802db6-7bcb-4c43-adde-33d55d44c163.json
