wrapper {
    gradleVersion = '7.5.1'
}

group 'com.mulittle.skeleton.backend'
version '1.0-SNAPSHOT'

apply plugin: 'java'

java {
  toolchain {
    languageVersion.set(JavaLanguageVersion.of(17))
  }
}

project.ext {
    lombokVersion = '1.18.20'
    jacksonVersion = '2.13.4'
    springVersion = '5.3.23'
    nettyVersion = '1.0.23'
    jsonpathVersion = '2.7.0'
    junitVersion = '5.9.1'
    cucumberVersion = '7.8.0'
    slf4jVersion = '2.0.2'
}

dependencies {
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    compileOnly "org.projectlombok:lombok:${lombokVersion}"

    implementation "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"

    implementation platform('org.springframework.boot:spring-boot-dependencies:2.7.4')
    
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}

    implementation 'org.springframework.boot:spring-boot-starter-test:2.7.4'
    implementation 'org.springframework.boot:spring-boot-starter-webflux:2.7.4'
    implementation "io.projectreactor.netty:reactor-netty-http:${nettyVersion}"
    implementation "com.jayway.jsonpath:json-path:${jsonpathVersion}"
    
    testImplementation platform("org.junit:junit-bom:${junitVersion}")
    testImplementation platform("io.cucumber:cucumber-bom:${cucumberVersion}")


    testImplementation "io.cucumber:cucumber-java"
    testImplementation "io.cucumber:cucumber-junit-platform-engine"
    testImplementation 'io.cucumber:cucumber-spring'

    testImplementation "org.junit.platform:junit-platform-suite"
    testImplementation "org.junit.jupiter:junit-jupiter"

    implementation "org.slf4j:slf4j-api:${slf4jVersion}"
    testImplementation "org.slf4j:slf4j-simple:${slf4jVersion}"
}

repositories {
    mavenLocal()
    mavenCentral()
}

tasks.withType(Test) {
    useJUnitPlatform()
    // Work around. Gradle does not include enough information to disambiguate
    // between different examples and scenarios.
    systemProperty "cucumber.junit-platform.naming-strategy", "long"
    systemProperty "BASE_URL", System.getProperty("BASE_URL") ?: "http://localhost:8001/v1"
    testLogging {
        showStandardStreams = true
    }
}
